iLaComicViewer/MainWindow.xaml

<Window x:Class="iLaComicViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:ilacomicviewer="clr-namespace:iLaComicViewer" d:DataContext="{d:DesignInstance Type=ilacomicviewer:MainWindow}"
        mc:Ignorable="d"
        Title="iLa ComicViewer" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <ToolBar DockPanel.Dock="Top" Height="29">
            <Button Command="{Binding OpenCommand}" Content="Open"/>
            <RadioButton IsChecked="True" GroupName="CheckStates" Content="KComicViewer" Width="100"/>
            <RadioButton IsEnabled="False" IsChecked="False" GroupName="CheckStates" Content="JComicViewer" 
                         Width="100" ToolTipService.ShowOnDisabled="True"  ToolTip="todo..."/>
        </ToolBar>
        <ScrollViewer x:Name="MainScroller" RenderTransformOrigin="0.5,0.5" AllowDrop="True" Drop="ScrollViewer_FileDrop">
            <ItemsControl ItemsSource="{Binding ViewModel.ImagePaths}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" Stretch="Fill"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Window>
